pipeline:
  kicad:
    image: toroid/drone-kicad
    projects_names:
      - MSP430_DemoBoard
    schematic: true
    gerber:
      protel: true
      all: true
    svg: true
    library: https://github.com/Toroid-io/toroid-kicad-library.git
    pretty: https://github.com/Toroid-io/toroid-kicad.pretty.git
    template: https://github.com/Toroid-io/toroid-kicad-templates.git
    stp: true

  deploy:
    image: toroid/drone-mella
    server: https://cloud.toroid.io
    remote_folder: "toroid-osh/msp_demo_board"
    parentdir: false
    tgz_name: latest
    files:
      - "CI-BUILD/*"
    when:
      event: push
      branch: master
      status: success
